logging.level.org.springframework=info
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages

# Monitoring
# Link: localhost:8080
# Dont expose everthing in Production
management.endpoints.web.exposure.include=*
# httptrace consumes a lot of resources. So including at debug stage is ok/good, but not in production.
management.endpoints.web.exposure.exclude=httptrace

# Basic Authentication
spring.security.user.name=user
spring.security.user.password=793efdfd-b767-4aed-9671-58f2112b081a